# ##############################################################################
# #                                   KEYBINDS                                 #
# ##############################################################################

# Focus next/prev window
super + a; {n,p}
    bspc node -f {next,prev}.local.!hidden.window

# filemanager
super + e
    alacritty -e ranger $(pwd)

# Fullscreen window with gaps
alt + f
    sh $HOME/.local/bin/tglbar

# Move the focused window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Kill the focused window
super + d
    bspc node -c

# Move to or send window to workspace #
super + {_,ctrl,shift } + {1-8}
	bspc {desktop -f,monitor -f,node -d} '^{1-8}'

# focus the node in the given direction
super + {_,shift} + {h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# Resize window
super + w; {h,j,k,l}
	bspc node -z {right -40 0,bottom 0 40,bottom 0 -40,right 40 0}

super + shift + w; {h,j,k,l}
	bspc node -z {left -40 0,top 0 40,top 0 -40,left 40 0}

# Set window state
super + {t,shift + t,f,shift + f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Add focused window to a tabbed instance
super + t; {h,j,k,l}
    tabc $(bspc query -N -n {west,south,north,east}) add $(bspc query -N -n focused)
# Remove the focused window from a tabbed instance
super + t; r
    tabbed=$(bspc query -N -n focused); \
    child=$(tabc list $tabbed | head -n1); \
    tabc $tabbed remove $child

# Set new window orientation
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# Cancel the new window orientation
super + ctrl + space
	bspc node -p cancel

# Lock screen
super + a; l
    sh $HOME/.local/bin/lck -nf JetBrainsMono-Medium-Nerd-Font

# Start alacritty
super + Return
    alacritty -t "term"

# Open Firefox developer edition
super + b
    firefox-developer-edition

# Open application menu
alt + ctrl + r
    sh $HOME/.local/bin/appmnu

# Toggle eww dashboard
super + p
    sh $HOME/.local/bin/dshbrd

# Screenshot
# Save to local storage
Print
    DATE=$(date '+%b%d-%H-%M.png'); \
    maim -us "$HOME/Pictures/Screenshots/$DATE"; \
    sh ~/.local/bin/viewscr ~/Pictures/Screenshots/$DATE | xclip -selection clipboard -t image/png

# Upload to CDN
super + Print
    DATE=$(date '+%b%d-%H-%M.png'); \
    maim -us "$HOME/Pictures/Screenshots/$DATE"; \
    sh ~/.local/bin/upldscr $HOME/Pictures/Screenshots/$DATE

# Manage volume
XF86Audio{Raise,Lower}Volume
    amixer -q set Master 5%{+,-}

XF86AudioMute
    amixer set Master toggle

# Manage brightness
XF86MonBrightness{Up,Down}
    brightnessctl set 5%{+,-}
   
# Quit and restart bspwm
super + alt + {_,shift} + b
    bspc {wm -r,quit}

# restart polybar
super + alt + {_,shift} + p
    {sh ~/.config/polybar/launch.sh,killall -q polybar}

# make sxhkd reload its configuration files:
super + alt + s
	pkill -USR1 -x sxhkd
